<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{{.global.header_title_text}}</title>
		<style type="text/css">
			@charset "utf-8";
			/* reset */
			*{margin:0;padding:0;}
			body{-webkit-tap-highlight-color:#fff;-webkit-user-select:auto;-webkit-touch-callout:none;-webkit-text-size-adjust:100%}
			h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
			div,li,p,menu,button{-webkit-tap-highlight-color:transparent}
			address,caption,i,cite,code,dfn,em,th,del,ins,mark,sup,sub,var{font-style:normal;font-weight:400;text-decoration:none;background:none}
			ul,ol{list-style-type:none}
			input,select{-webkit-user-select:auto}
			input{word-break:normal;}
			a{outline:0;text-decoration:none;color: #cec1b7;display: inline-block;}
			fieldset,img{border:0;vertical-align:middle}
			table{border-collapse:collapse;border-spacing:0}
			th{text-align:left}
			q,blockquote{quotes:none}
			q:before,q:after,blockquote:before,blockquote:after{content:""}
			.clearfix:after{display:block;content:'';clear:both;visibility:hidden}
			html,body{width: 100%;height: 100%;}
			.mb30{margin-bottom: 30px;}

			.login-wrap{width: 100%;height: 100%;background: url({{.global.url_prefix}}/static/images/login-bg.jpg) center center no-repeat;box-sizing: border-box;background-size: cover;}
			.login{width: 600px;height: 556px; margin: 0 auto;position: relative;top: 50%;transform: translateY(-248px);}
			.login label{display: block;text-align: center; font-size: 36px;color: #a0d7dd;margin-bottom: 100px;}
			.login-input .lo-p{float: left;width: 90px;height: 90px;}
			.login-input .input{float: right;width: 320px;}
			.input .name{width: 310px;height: 35px;background: #fff;border-radius: 6px;position: relative;}
			.input .name-p{position: absolute;left: 12px;top: 7px;}
			.input .name input{width: 100%;height: 100%;background: none;border: none;font-size: 15px;color: #3c5d76;padding-left: 40px;box-sizing: border-box;}
			.tishi{font-size: 14px;color: #f3650f;padding-left: 20px;margin-top: 15px;}
			.denglu{border: 0;width: 146px;height: 38px;background: url({{.global.url_prefix}}/static/images/delu-bg.jpg) no-repeat;text-align: center;line-height: 38px;font-size: 18px;color: #8dc2b5;margin: 40px auto 0;cursor: pointer;}
			.footer{color: #556372;font-size: 14px;text-align: right;padding: 170px 40px 0;}

		</style>
	</head>
	<body>
		<div class="login-wrap">
			<div class="login">
				<label>{{.global.header_title_text}}</label>
				<div class="login-input clearfix">

          <form id="loginform" name="loginform" action="login" method="post" class="validation-required-smart">

	          <input type="hidden" name="service" value="{{.service}}" />
	          <input type="hidden" name="login_fail_count" value="{{.login_fail_count}}" />
						<img src="{{.global.url_prefix}}/..{{.global.play_path}}/resources/images/logo.png" class="lo-p" />
						<div class="input">
							<div class="name mb30">
								<img src="{{.global.url_prefix}}/static/images/username.jpg" class="name-p" />
								<input type="text" placeholder="请输入用户名" name="username" value="{{.username}}"/>
							</div>
							<div class="name{{if .showForce}} mb30{{end}}">
								<img src="{{.global.url_prefix}}/static/images/password.jpg" class="name-p" />
								<input type="password" placeholder="请输入密码" name="password" />
							</div>
              {{- if .showForce}}
							<div>
                  <input type="checkbox" id="login.force" name="force" ><lable for="login.force" style="margin-left: 10px; color:whitesmoke">强制登录</lable>
              </div>
              {{- end}}

	            {{- if .errorMessage}}
	            <p class="tishi help text-danger">{{ .errorMessage }}</p>
	            {{- end}}

							<div><button class="denglu button btn btn-secondary">登&nbsp;录</button></div>
						</div>

          </form>
				</div>
				<p class="footer">{{.global.footer_title_text}}</p>
			</div>
		</div>
	</body>
</html>